{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": [
                "*"
            ]
        },
        "checkJs": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "index.js",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules",
    ]
}
