{
  "name": "berlin-buergeramt-appointments",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "testsms": "node -e \"require('./src/utils').sendTestSMS('Test message')\""
  },
  "author": "Ernests Karlsons",
  "license": "MIT",
  "description": "Check for Berlin.de appointments and send an SMS notification if appointments are found",
  "dependencies": {
    "@playwright/browser-chromium": "^1.52.0",
    "dotenv": "^16.5.0",
    "play-sound": "^1.1.6",
    "playwright": "^1.52.0",
    "twilio": "^5.5.2"
  }
}
